<!DOCTYPE=html>
<html lang="en">
<!-- Name: Lewis Fassero-->
<!-- Program Purpose: This is my PVCC "Operating Systems Terminology" webpage. It aims to define key terms related to operating systems.-->

<head>
	<title>Operating Systems Terminology</title>
	<style>
		body{color:#eee5e5; background-image: url(oswp.jpg); font-family: arial, Arial, Helvetica, sans-serif}
		h1{color: #eee5e5}
		h2{color: #eee5e5}
		h3{}

		table{background-color:#363636; width:50%; border:2px solid #ffffff; margin:auto}
		tr{}
		td{padding:9px; padding-left: 25px; padding-right: 25px;}
		td.navbarstl{padding:0px}

		ul{}
		ol{}
		li {}

		a{text-decoration:none; font-weight:bold; font-size:1em}
		a:link{color:#a8e1ff}
		a:visited{color:#8ec9ff}
		a:hover{color:#c1faff}
		a:active{color:#daffff}

		a.navbarstl{text-decoration:none; font-weight:bold; font-size:1.2em}
		a.navbarstl:link{color:#19647e}
		a.navbarstl:visited{color:#00324c}
		a.navbarstl:hover{color:#28afb0}
		a.navbarstl:active{color:#007d7e}
		
		.image-shadow {box-shadow: -1px 1px 20px #000000; /* Set the shadow properties (horizontal offset, vertical offset, blur radius, shadow color). */}

		.centered-text {text-align: center;}

	</style>
</head>

<body>
<table>
	<tr style="background-color:#eee5e5; ">
		<td class="navbarstl"><a href="index.html" class="navbarstl">Home</a></td>
		<td class="navbarstl"><a href="https://www.pvcc.edu" class="navbarstl" target="_blank">PVCC</a></td>
		<td class="navbarstl"><a href="https://www.w3schools.com/html/" class="navbarstl" target="_blank">W3 Schools</a></td>
		<td class="navbarstl"><a href="contactus.html" class="navbarstl">Contact Us</a></td>
	</tr>
	<tr><td colspan="4" style="background-color: #28afb0;">
		<h1 class="centered-text" style="color:#00324c">Operating Systems Terminology</h1>
	</td></tr>

	<tr><td colspan="4">

		<table style="width:100%; border:0px">
			<tr><td><b>TERM</b></td><td><b>DEFINITION</b></td></tr>
			<tr><td>operating system</td><td>The software that controls the overall operation of a computer.</td></tr>
			<tr><td>job queue</td><td>A storage organization in which objects (in this case, jobs) are ordered in first-in, first-out (abbreviated FIFO and pronounced "FI-foe") fashion.</td></tr>
			<tr><td>FIFO</td><td>Ordered in first-in, first-out (abbreviated FIFO and pronounced "FI-foe") fashion.</td></tr>
			<tr><td>interactive processing</td><td>To carry on a dialogue with the user through remote terminals.</td></tr>
			<tr><td>time-sharing</td><td>Providing service to multiple users at the same time.</td></tr>
			<tr><td>multiprogramming</td><td>The technique in which time is divided into intervals and then the execution of each job is restricted to only one interval at a time. At the end of each interval, the current job is temporarily set aside and another is allowed to execute during the next interval. By rapidly shuffling the jobs back and forth in this manner, the illusion of several jobs executing simultaneously is created.</td></tr>
			<tr><td>application software</td><td>The programs for performing tasks particular to the machine's utilization.</td></tr>
			<tr><td>system software</td><td>Software which performs those tasks that are common to computer systems in general.</td></tr>
			<tr><td>utility software</td><td>Programs for performing activities that are fundamental to computer installations but not included in the operating system.</td></tr>
			<tr><td>graphical user interface (GUI)</td><td>A user interface in which objects to be manipulated, such as files and programs, are represented pictorially on the display as icons.</td></tr>
			<tr><td>shell</td><td>A user interface which communicated with users through textual messages using a keyboard and monitor screen.</td></tr>
			<tr><td>kernel</td><td>The internal part of an operating system.</td></tr>
			<tr><td>device driver</td><td>The software units that communicate with the controllers (or at times, directly with peripheral devices) to carry out operations on the peripheral devices attached to the machine.</td></tr>
			<tr><td>file manager</td><td>The software unit whose job is to coordinate the use of the machine's mass storage facilities.</td></tr>
			<tr><td>memory manager</td><td>The software unit which is charged with the task of coordinating the machine's use of main memory.</td></tr>
			<tr><td>virtual memory</td><td>The large "fictional" memory space created by paging.</td></tr>
			<tr><td>boot strapping</td><td>The procedure that transfers the operating system from mass storage (where it is permanently stored) into main memory (which is essentially empty when the machine is first turned on).</td></tr>
			<tr><td>ROM</td><td>The component which contains a collection of software routines for performing fundamental input/output activities such as receiving information from the keyboard, displaying messages on the computer screen, and reading data from mass storage.</td></tr>
			<tr><td>deadlock</td><td>The condition in which two or more processes are blocked from progressing because each is waiting for a resource that is allocated to another.</td></tr>
			<tr><td>spooling</td><td>A technique of holding data for output at a later but more convenient time.</td></tr>
			<tr><td>super user (or administrator)</td><td>A person who gains highly privileged access to the operating system by identifying him- or herself as the administrator (usually by name and password) during the login procedure.</td></tr>
			<tr><td>multi-factor authentication</td><td>A solution to the pervasive problem of humans using weak passwords to secure their computer accounts which required more than one piece of evidence to gain access.</td></tr>
			
		</table>

	</td></tr>

</table>

</body>
</html>