<!DOCTYPE=html>
<html lang="en">
<!-- Name: Lewis Fassero-->
<!-- Program Purpose: This is my PVCC civic engagement webpage on Virginia Constitution: Article X. Taxation and Finance. It aims to provide an overview of the constitutional laws around taxation and finance.-->

<head>
	<title>Virginia Constitution: Article X. Taxation and Finance</title>
	<style>
		body{color:#ffe2c3; background-image: url(tfwp.jpg); font-family: arial, Arial, Helvetica, sans-serif}
		h1{color: #ffe2c3}
		h2{color: #ffe2c3}
		h3{}

		table{background-color:#4d3a33; width:50%; border:2px solid #ffffff; margin:auto}
		tr{}
		td{padding:9px; padding-left: 25px; padding-right: 25px;}
		td.bannerstl{padding:50px}
		td.navbarstl{padding:0px}

		ul{}
		ol{}
		li {}

		a{text-decoration:none; font-weight:bold; font-size:1em}
		a:link{color:#a8e1ff}
		a:visited{color:#8ec9ff}
		a:hover{color:#c1faff}
		a:active{color:#daffff}

		a.navbarstl{text-decoration:none; font-weight:bold; font-size:1.2em}
		a.navbarstl:link{color:#ffebd5; text-shadow:2px 2px 2px #000000}
		a.navbarstl:visited{color:#ead4c1; text-shadow:2px 2px 2px #000000}
		a.navbarstl:hover{color:#ffebd5; text-shadow:3px 3px 4px #000000}
		a.navbarstl:active{color:#ffdcb7; text-shadow:2px 2px 2px #000000}
		
		.image-shadow {box-shadow: -1px 1px 20px #000000; /* Set the shadow properties (horizontal offset, vertical offset, blur radius, shadow color). */}

		.centered-text {text-align: center;}

	</style>
</head>

<body>
<table>
	<tr><td colspan="3" class="bannerstl" style="background-image:url(banner.jpg); background-size:100%">
		<h1 class="centered-text" style="color:#241915; text-shadow:-2px 2px 4px">Virginia Constitution: Article X. Taxation and Finance</h1>
	</td></tr>
	<tr style="background-color:#7d6658;">
		<td class="navbarstl"><a href="home.html" class="navbarstl">Home</a></td>
		<td class="navbarstl"><a href="sources.html" class="navbarstl">Sources</a></td>
		<td class="navbarstl"><a href="quiz.html" class="navbarstl">Quiz</a></td>
	</tr>

	<tr><td colspan="3">

		<table style="width:100%; border:0px">
			<tr><td>
				Article X of Virginia's Constitution lays out the State law governing taxation and finance. Below we provide a summary of these laws to give you a clearer picture of the laws surrounding taxation and finance in Virginia. This site is purely informational and is not intended as formal finance or tax advice. For advice, reach out to a licensed tax or financial advisor.
				<h2>Section 1</h2>
				Section 1 prescribes what property may be taxed and how it may be taxed. It directs that the General Assembly should define which types of property are taxed by the State and which types are taxed by local governments. It also says that property should be taxed uniformly as defined by laws, so that tax rates are consistent from person to person, apart from an allowance for differences in rates for localities, which may levy different tax rates as are reasonable to compensate for services provided in that locality.
				<h2>Section 2</h2>
				Section 2 lays out the framework for assessments, ordering that property should be assessed according to fair market value for the purpose of determining property tax. It adds that the General Assembly may tax certain real estate property less if it is used for certain purposes that it classifies as beneficial to the public good to further the existence of such properties.
				<h2>Section 3</h2>
				Section 3 says that certain real estate properties may be taxed higher if they are adjacent to a public improvement, but that the higher tax must be reasonable for the extra benefits provided by the adjoining public improvement.
				<h2>Section 4</h2>
				Section 4 says that real estate, coal, mineral lands, and other tangible property may be taxed only by local governments. This does not apply to the rolling stock of public service corporations.
				<h2>Section 5</h2>
				Section 5 allows the taxation of property belonging to  corporations, but it says that if the corporation is taxed, the shares of stock of the corporation cannot be taxed.
				<h2>Section 6</h2>
				Section 6 forbids the taxation of several different types of property, including intangible property and property owned by the following entities:
				<ul>
					<li>The state</li>
					<li>Churches or other places of worship and parsonages</li>
					<li>Not-for-profit cemeteries</li>
					<li>Public libraries and not-for-profit learning institutions</li>
				</ul>
				<h2>Section 7</h2>
				Section 7 says that all taxes, licenses, and other revenues of the State should be collected and paid into the State treasury, and that no money should be paid out of the treasury except that which is directed by the law. It also states that no money should be paid out more than two and a half years after the end of the General Assembly that passed the law that authorized the payment, and that no intention should be made of spending more money than the State currently has or expects to receive in the relevant two and a half years. It also prescribes the taxation of lottery winnings.
				<h2>Section 8</h2>
				Section 8 says that the State may not collect more taxes than are necessary to cover the states expenses and debts. It also allows the maintenance of a Revenue Stabilization Fund, which is like a rainy day fund.
				<h2>Section 9</h2>
				Section 9 says that the State may not enter any debt except debts to pay emergency needs, debts to redeem existing debts, debts for capital projects and sinking fund that have been approved by the General Assembly, debts for revenue producing projects that have been approved by the General Assembly, or debts to which the section does not apply.
				<h2>Section 10</h2>
				Section 10 says that the State and local governments are not allowed to act as lenders or shareholders to any person or corporation or take special interest in them.
				<h2>Section 11</h2>
				Section 11 prescribes the maintenance of a retirement fund for State employees, and dictates that the fund should be kept separate from other State funds and not used for any other purpose.
			</td></tr>
			<tr><td><br><img src="treasury.jpg" alt="Virginia Treasury" class="image-shadow" width="100%" display="block" margin="auto"></td></tr>
		</table>

	</td></tr>

</table>

</body>
</html>