<!DOCTYPE=html>
<html lang="en">
<!-- Name: Lewis Fassero-->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my coursework.-->

<head>
	<title>Lewis Fassero</title>
	<style>
		body{color:#fcdbb6; background-image: url(indexwp.jpg); font-family: arial, Arial, Helvetica, sans-serif}
		h1{}
		h2{}
		h3{}

		table{background-color:#622a02; width:40%; border:2px solid #fcdbb6; margin:auto}
		tr{}
		td{}

		ul{}
		ol{}
		li {color:#fcdbb6}

		a{text-decoration:none; font-weight:bold; font-size:1.2em}
		a:link{color:#fec189}
		a:visited{color:#cc8849}
		a:hover{color:#fce2ca}
		a:active{color:#f9dcc1}

		a.navbarstl{text-decoration:none; font-weight:bold; font-size:1.2em}
		a.navbarstl:link{color:#d16e12}
		a.navbarstl:visited{color:#ba895a}
		a.navbarstl:hover{color:#a9713d}
		a.navbarstl:active{color:#7f552e}
	</style>
</head>

<body>
<table>
	<tr style="background-color:#ffe7cc; ">
		<td><a href="index.html" class="navbarstl">Home</a></td>
		<td><a href="https://www.pvcc.edu" class="navbarstl" target="_blank">PVCC</a></td>
		<td><a href="https://www.w3schools.com/html/" class="navbarstl" target="_blank">W3 Schools</a></td>
		<td><a href="contactus.html" class="navbarstl">Contact Us</a></td>
	</tr>
	<tr><td colspan="4">
	<ul>
		<h1>Lewis Fassero</h1>
        
		<h2>Google Slides Chapters</h2>
		<ul>
			<li><a href="https://docs.google.com/presentation/d/1XMcW3ZWBUjHGcfaVaOAgo9gTYPI3Q5bi4eoKJQq0qqE/edit?usp=sharing" target="_blank">Chapter 0: Seven Big Ideas of Computer Science</a></li>
			<li><a href="https://docs.google.com/presentation/d/1OSo6q1jGY6i8Q894C8FG_DDeGDnxly9SPcYwKNm0x2w/edit?usp=sharing" target="_blank">Civic Engagement</a></li>
			<li><a href="https://docs.google.com/presentation/d/19E6IQKgGffAvU2oho2FI-D-l_E7zy1z59Gi956tb8Ck/edit?usp=sharing" target="_blank">Chapter 1: Data Storage</a></li>
			<li><a href="https://docs.google.com/presentation/d/1wLwTqB5aWd-u-SYBQG2sdOBo2-nDChTA9fF9uCUcVgc/edit?usp=sharing" target="_blank">Chapter 2: Computer Architecture</a></li>
		</ul>
        
		<h2>CSC 221 Web Pages</h2>
		<ul>
			<li><a href="helloworld.html">Hello World</a></li>
			<li><a href="bagels.html">Brownsville Bagels Menu</a></li>
			<li><a href="planets.html">The Planets</a></li>
            <li><a href="githubinfo.html">GitHub Info</a></li>
            <li><a href="ch3opsys.html">Operating Systems Terminology</a></li>
            <li><a href="ch4network.html">Networking & The Internet</a></li>
            <li><a href="programming.html">Programming Algorithms & Software Testing</a></li>
            <li>... and more coming soon!</li>
		</ul>
        
		<h2>Civic Engagement Project</h2>
		<ul>
            <li><a href="home.html" target="_blank">Virginia Constitution: Article X. Taxation and Finance</a></li>
		</ul>

		<h2>CSC 221 Python Programs</h2>
		<ul>
            <li><a href="helloworld.py">Hello World</a></li>
            <li><a href="tickets.py">Cinema House Movies</a></li>
            <li><a href="buffet_lewisfassero.py">Branch Barbecue Buffet</a></li>
            <li><a href="tuition.py">PVCC Tuition Calculator</a></li>
            <li><a href="petvet.py">PVCC Tuition Calculator</a></li>
            <li><a href="magic8ball.py">PVCC Tuition Calculator</a></li>
            <li>... and more coming soon!</li>
		</ul>

		<h2>Bonus</h2>
		<ul>
			<li>Try our free <a href="acuity.html" target="_blank">mental acuity exercise</a>!</li>
		</ul>

	</ul>
		<img src="indexphoto.jpg" alt="Delicious-Looking Jar of Peanut Butter" style="width:70%; display:block; margin:auto; border:3px;">
	</td></tr>
</table>
</body>
</html>
