<!DOCTYPE=html>
<html lang="en">
<!-- Name: Lewis Fassero-->
<!-- Program Purpose: This is my PVCC "Programming Languages" webpage. It aims to define key terms related to programming languages.-->

<head>
	<title>Programming Languages</title>
	<style>
		body{color:#eee5e5; background-image: url(plwp.jpg); font-family: arial, Arial, Helvetica, sans-serif}
		h1{color: #eee5e5}
		h2{color: #eee5e5}
		h3{}

		table{background-color:#363636; width:50%; border:2px solid #ffffff; margin:auto}
		tr{}
		td{padding:9px; padding-left: 25px; padding-right: 25px;}
		td.navbarstl{padding:0px}

		ul{}
		ol{}
		li {}

		a{text-decoration:none; font-weight:bold; font-size:1em}
		a:link{color:#a8e1ff}
		a:visited{color:#8ec9ff}
		a:hover{color:#c1faff}
		a:active{color:#daffff}

		a.navbarstl{text-decoration:none; font-weight:bold; font-size:1.2em}
		a.navbarstl:link{color:#19647e}
		a.navbarstl:visited{color:#00324c}
		a.navbarstl:hover{color:#28afb0}
		a.navbarstl:active{color:#007d7e}
		
		.image-shadow {box-shadow: -1px 1px 20px #000000; /* Set the shadow properties (horizontal offset, vertical offset, blur radius, shadow color). */}

		.centered-text {text-align: center;}

	</style>
</head>

<body>
<table>
	<tr style="background-color:#eee5e5; ">
		<td class="navbarstl"><a href="index.html" class="navbarstl">Home</a></td>
		<td class="navbarstl"><a href="https://www.pvcc.edu" class="navbarstl" target="_blank">PVCC</a></td>
		<td class="navbarstl"><a href="https://www.w3schools.com/html/" class="navbarstl" target="_blank">W3 Schools</a></td>
		<td class="navbarstl"><a href="contactus.html" class="navbarstl">Contact Us</a></td>
	</tr>
	<tr><td colspan="4" style="background-color: #75e6da;">
		<h1 class="centered-text" style="color:#00324c">Programming Languages</h1>
	</td></tr>

	<tr><td colspan="4">

		<table style="width:100%; border:0px">
			<tr><td><b>TERM</b></td><td><b>DEFINITION</b></td></tr>
			<tr><td>machine language</td><td>a computer programming language consisting of binary or hexadecimal instructions which a computer can respond to directly</td></tr>
			<tr><td>debugging</td><td>the process of finding and fixing errors or bugs in the source code of any software</td></tr>
			<tr><td>assembler</td><td>a software that converts an assembly language code to machine code</td></tr>
			<tr><td>assembly language</td><td>a type of programming language that translates high-level languages into machine language</td></tr>
			<tr><td>translator</td><td>a program that converts source code into object code</td></tr>
			<tr><td>compiler</td><td>a special program that translates a programming language's source code into machine code, bytecode or another programming language</td></tr>
			<tr><td>interpreter</td><td>a program that directly executes the instructions in a high-level language, without converting it into machine code</td></tr>
			<tr><td>cross-platform software</td><td>a type of software that works on various operating systems or devices</td></tr>
			<tr><td>natural language</td><td>human language as it is spoken and written</td></tr>
			<tr><td>formal language</td><td>a finite or infinite set of strings over a finite set of symbols</td></tr>
			<tr><td>machine independence</td><td>a term applied to software that is not dependent on the properties of a particular machine, and can therefore be used on any machine</td></tr>
			<tr><td>high-level programming language</td><td>a programming language with strong abstraction from the details of the computer</td></tr>
			<tr><td>object-oriented programming (OOP)</td><td>a computer programming model that organizes software design around data, or objects, rather than functions and logic</td></tr>
			<tr><td>scripting language</td><td>a programming language that employs a high-level construct to interpret and execute one command at a time</td></tr>
			<tr><td>data types:</td><td></td></tr>
			<tr><td>&emsp;&emsp;&emsp;integer</td><td>numeric data consisting of whole numbers, probably stored using two's complement notation</td></tr>
			<tr><td>&emsp;&emsp;&emsp;float</td><td>numeric data that might contain values other than whole numbers, probably stored in floating-point notation</td></tr>
			<tr><td>&emsp;&emsp;&emsp;string</td><td>a collection of alphabets, words or other characters</td></tr>
			<tr><td>primitive data type</td><td>building blocks of more complex data structures</td></tr>
			<tr><td>data structure</td><td>a specialized format for organizing, processing, retrieving and storing data</td></tr>
			<tr><td>Python collection data structures:</td><td></td></tr>
			<tr><td>&emsp;&emsp;&emsp;list</td><td>a collection which is ordered, changeable, and allows duplicate values</td></tr>
			<tr><td>&emsp;&emsp;&emsp;tuple</td><td>a collection which is ordered, unchangeable, and allows duplicate values</td></tr>
			<tr><td>&emsp;&emsp;&emsp;set</td><td>a collection which is unordered, unchangeable, and unindexed</td></tr>
			<tr><td>&emsp;&emsp;&emsp;dictionary</td><td>a collection which is ordered, changeable, and does not allow duplicate values</td></tr>
			<tr><td>function</td><td>a self contained module of code that accomplishes a specific task</td></tr>
			<tr><td>local variable</td><td>a variable that is given local scope</td></tr>
			<tr><td>global variable</td><td>a variable that you can use from any part of a program, including within functions</td></tr>
			<tr><td>source program</td><td>an original computer program written by a programmer that is converted into the equivalent object program, written in machine language, by the compiler or assembler</td></tr>
			<tr><td>object program</td><td>a program into which some other program is translated by an assembler or compiler</td></tr>
			
		</table>

	</td></tr>

</table>

</body>
</html>