<!DOCTYPE=html>
<html lang="en">
<!-- Name: Lewis Fassero-->
<!-- Program Purpose: This is my PVCC civic engagement webpage on Virginia Constitution: Article X. Taxation and Finance. It aims to provide an overview of the constitutional laws around taxation and finance.-->

<head>
	<title>Sources</title>
	<style>
		body{color:#ffe2c3; background-image: url(tfwp.jpg); font-family: arial, Arial, Helvetica, sans-serif}
		h1{color: #ffe2c3}
		h2{color: #ffe2c3}
		h3{}

		table{background-color:#4d3A33; width:50%; border:2px solid #ffffff; margin:auto}
		tr{}
		td{}
		td.bannerstl{padding:50px}
		td.navbarstl{padding:0px}

		ul{}
		ol{}
		li {}

		a{text-decoration:none; font-weight:bold; font-size:1em}
		a:link{color:#a8e1ff}
		a:visited{color:#8ec9ff}
		a:hover{color:#c1faff}
		a:active{color:#daffff}

		a.navbarstl{text-decoration:none; font-weight:bold; font-size:1.2em}
		a.navbarstl:link{color:#ffebd5; text-shadow:2px 2px 2px #000000}
		a.navbarstl:visited{color:#ead4c1; text-shadow:2px 2px 2px #000000}
		a.navbarstl:hover{color:#ffebd5; text-shadow:3px 3px 4px #000000}
		a.navbarstl:active{color:#ffdcb7; text-shadow:2px 2px 2px #000000}
		
		.image-shadow {box-shadow: -1px 1px 20px #000000; /* Set the shadow properties (horizontal offset, vertical offset, blur radius, shadow color). */}

		.centered-text {text-align: center;}

	</style>
</head>

<body>
<table>
	<tr><td colspan="3" class="bannerstl" style="background-image:url(banner.jpg); background-size:100%">
		<h1 class="centered-text" style="color:#241915; text-shadow:-2px 2px 4px">Virginia Constitution: Article X. Taxation and Finance</h1>
	</td></tr>
	<tr style="background-color:#7d6658;">
		<td class="navbarstl"><a href="home.html" class="navbarstl">Home</a></td>
		<td class="navbarstl"><a href="sources.html" class="navbarstl">Sources</a></td>
		<td class="navbarstl"><a href="quiz.html" class="navbarstl">Quiz</a></td>
	</tr>

	<tr><td colspan="3">
		<iframe src="https://forms.gle/JvgCf8xx9fbA2Dyc7" width="100%" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</td></tr>

</table>

</body>
</html>